<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kobold Chemicals</title>
    <link rel="icon" href="images/C-logo.jpeg">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  
</head>
<body>
    <!-- Header Component -->
    
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a class="navbar-brand" href="index.html">
                            <img src="images/C-logo.jpeg" alt="Logo" style="width:40px;">
                    </a>
                    <a class="navbar-brand" href="index.html">Kobold Chemicals</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contactus.html">Contact us</a>
                        </li>    
                      </ul>
                    </div>  
                  </nav>

 
    
    <!-- Header Component Ends -->
    <!-- body -->
    

<div class="container-fluid" id="hero">
    <div class="container hero-edit">
       
    </div>
   
   
 
 </div>
 <div class="container">
     <div class="row">
         <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Overview</h2>
         </div>
       
           <div class="col-lg-12 text-center">
               <h6 class="section-subheading text-muted">
                   We are a part of Kobold Group, based in UAE. Our role and responsibility induce sourcing & distribution of Basic,
                   Commodity, Specialty & Petrochemical into diverse industrial sectors such as textiles, polymers, asphalt, detergents,
                   glass, packaging, etc. throughout ASIA,AFRICA & GCC Region.
                   Our co-ordination with Global Brands in the Supply sector has availed us the advantage of procuring the best quality
                   material and delivering it to our client within the prescribed time. All of our efforts are focused on making sure that
                   our clients are availed with the products they require within time, quality & professional standards.
               </h6>
           </div>
 
                 <div class="col-md-6 border p-3">
                   <div class="text-center">
                       <span class="fa-stack fa-4x">
                           <i class="fas fa-circle fa-stack-2x fa-transparent"></i>
                           <i class="fas fa-binoculars fa-stack-1x fa-inverse"></i>
                         </span>
                         <h4 class="service-heading">Vision</h4>
                   </div>
                    
                     <p class="text-muted">
                   To be recognised around the industries as a reliable source in procuring & delivering raw materials.
                     </p>
                   </div>
 
                   <div class="col-md-6  border p-3">
                     <div class="text-center">
                         <span class="fa-stack fa-4x">
                             <i class="fas fa-circle fa-stack-2x fa-transparent"></i>
                             <i class="fas fa-globe-asia fa-stack-1x fa-inverse"></i>
                           </span>
                           <h4 class="service-heading">Mission</h4>
 
                     </div>
                       
                       <p class="text-muted">
                       To deliver what the client needs ,in time, in accordance to the quality & assurance.
 
                       </p>
                     </div>
         
       </div>
 
       <div class="row">
         <div class="col-md-4 text-center">
             <span class="fa-stack fa-2x">
                 <i class="fas fa-circle fa-stack-2x fa-transparent"></i>
                 <i class="fas fa-users fa-stack-1x fa-black"></i>
               </span>
               <p class="text-muted"> Cosumer</p>
         </div>
         <div class="col-md-4 text-center">
             <span class="fa-stack fa-2x">
                 <i class="fas fa-circle fa-stack-2x fa-transparent"></i>
                 <i class="fas fa-award fa-stack-1x fa-black"></i>
               </span>
               <p class="text-muted"> Competitor</p>
         </div>
         <div class="col-md-4 text-center">
             <span class="fa-stack fa-2x">
                 <i class="fas fa-circle fa-stack-2x fa-transparent"></i>
                 <i class="fas fa-chart-line fa-stack-1x fa-black"></i>
               </span>
               <p class="text-muted"> Market</p>
         </div>
       </div>
       <!-- Clouts -->
      
 
 </div>
 
 <div class="container-fluid clouts">
 <div class="row ">
       <div class="col-lg-12 text-center">
           <h2>KOBOLD CHEMICAL CLOUTS</h2>
       </div>
     <div class="col-lg-12 text-black">
       
       <ul>
         <li>
           Strong relation with Government Companies engaging in raw
             material supply all around the GCC and other regions.
         </li>
         <li> <strong>Email Marketing</strong>   : Strong Database of Suppliers as well as
             Consumers, all accessible by Cloud Engine, extending our reach
             in the market.</li>
             <li>
               <strong>Blogging</strong>   : One of the many ways we share Technical
                 Knowledge about the product to our existing & potential clients.
             </li>
             <li>
                 Active on Social Media including Facebook, LinkedIn, Twitter,
                 etc.
             </li>
             <li>
                 A very wide & diverse range of products including Basic,
                 Commodity, Specialty & Petrochemical.
             </li>
             <li>
                 Product Catalogue
             </li>
             <li>
                 Customer Relationship Management CRM
             </li>
       </ul>
     </div>
   </div>
 </div> 
 <div class="continer-fluid">
   <div class="row">
     <div class="col-lg-12">
       <img src="images/Company4.jpg" alt="" class="img-alfoot img-fluid">
     </div>
   </div>
 </div>
 
    <!-- body ends -->
    <!-- footer -->
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4 bg-dark">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <div class="container">
              <h5 class="text-uppercase text-white">KOBOLD
                  CHEMICALS
                  TRADING</h5>

          </div>
          <div class="container">
              <p class="text-white"> <strong>HEAD OFFICE</strong> </p>
              <p class="text-white">604A,Aspin Commercial Tower,<br>
                 Sheikh Zayed Road – Dubai. <br>
                 PO Box 333445 <br>
                 United Arab Emirates <br>
                 CONTACT <br>
                 +971504587718</p>  

          </div>
          <div class="container">
              <i class="fas fa-envelope fa-inverse"><p>
                  <strong>E mail:</strong>info@koboldchemicals.com
                </p> </i>
             
                    
          </div>
          
             
           
             
           

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

           <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
              <span class="fa-2x">
                  <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook-f fa-inverse"> </i>
                  </a>
            </span>
          </li>
          <li class="list-inline-item">
              <span class="fa-2x">
                <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter fa-inverse"> </i>
                </a>
            </span>
          </li>
          <li class="list-inline-item">
              <span class="fa-2x">
                <a class="btn-floating btn-gplus mx-1">
                  <i class="fab fa-google-plus-g fa-inverse"> </i>
                </a>
              </span>
          </li>
          <li class="list-inline-item">
            <span class="fa-2x">
                <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in fa-inverse"> </i>
                  </a>
            </span>
            
          </li>
          <li class="list-inline-item">
            <span class="fa-2x">
                <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-dribbble fa-inverse"> </i>
                  </a>
            </span>
           
          </li>
        </ul>
        <!-- Social buttons -->

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 text-white">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> koboldchemicals.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

    <!-- footer ends -->
</body>
</html>